[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=debug

[program:ai-proxy]
command=python main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/ai-proxy.err.log
stdout_logfile=/var/log/ai-proxy.out.log